1.Inicio

2.funcion principal()

3.arreglo1(4), i[0-n] <-- {1, 2, 5, 6}
4.arreglo2(4), i[0-n] <-- {9, 8, 7, 1}
5.arreglo3(4), i[0-n] <-- {10, 18, 17, 10}


6.para (a, i[0-n] = 0, a < 4, 1)
7.generarInformacion(arreglo1(a), arreglo2(a), arreglo3(a))
8.fin para

9.fin funcion principal

10.funcion generarInformacion(a, i[]; b, i[]; c, i[]) : i[]
11.m, i[0-n]
12.m = (a**2 + b ** 2) + a*c

13.Escribir "El valor de m es " + m + " y los valores usados para la operación son: " + a + ", " + b + ", " + c

14.fin funcion generarInformacion

15.Fin